# ZIME Schema v3
Schema = Quick
DisplayName = 速成
Dict = quick
Parser = table
MaxKeywordLength = 2
AutoPrompt = yes
Delimiter = [ ';]
Alphabet = abcdefghijklmnopqrstuvwxyz ';
PromptChar = 日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符 ··
# 標點
Punct = , ，
Punct = . 。
Punct = < 《 〈
Punct = > 》 〉
Punct = / / ／
Punct = ? ？
Punct = ; ；
Punct = : ：
Punct = ' ‘~’
Punct = " “~”
Punct = \ 、
Punct = | | ｜
Punct = ` ` ｀
Punct = ~ ~ ～
Punct = ! ！
Punct = @ @ ＠
Punct = # # ＃
Punct = % % ％
Punct = $ $ ￥
Punct = ^ ……
Punct = & & ＆
Punct = * * ＊
Punct = ( （
Punct = ) ）
Punct = - - －
Punct = _ ——
Punct = + + ＋
Punct = = = ＝
Punct = [ 「 【 ［
Punct = ] 」 】 ］
Punct = { 『 ｛
Punct = } 』 ｝
# 編輯鍵
EditKey = bracketleft Left
EditKey = bracketright Right
EditKey = minus Page_Up
EditKey = equal Page_Down
EditKey = comma Page_Up
EditKey = period Page_Down
