@echo off
rem 2011-04-04 <chen.sst@gmail.com>
rem see HowToRimeWithTheCode wiki for explanations.

set RIME_ROOT=%CD%
echo RIME_ROOT=%RIME_ROOT%

rem TODO: set path to build tools
set PATH=C:\MinGW\bin;%ProgramFiles%\gnuwin32\bin;C:\Python27;%PATH%

rem TODO: set path to boost libraries
set BOOST_ROOT=D:\code\boost_1_43_0

rem place the headers and the output of your gtest compilation here.
set CMAKE_INCLUDE_PATH=%RIME_ROOT%\thirdparty\include
set CMAKE_LIBRARY_PATH=%RIME_ROOT%\thirdparty\lib

rem TODO: set cmake generator
rem set CMAKE_GENERATOR="MinGW Makefiles"
set CMAKE_GENERATOR="Eclipse CDT4 - MinGW Makefiles"

set BUILD_DIR=%RIME_ROOT%\build
if exist %BUILD_DIR% goto BUILD
mkdir %BUILD_DIR%

:BUILD
cd %BUILD_DIR%
cmake -G %CMAKE_GENERATOR% %RIME_ROOT%
if %ERRORLEVEL% NEQ 0 goto ERROR
make
if %ERRORLEVEL% NEQ 0 goto ERROR
make test
if %ERRORLEVEL% NEQ 0 goto ERROR

goto EXIT

:ERROR
echo ERROR!

:EXIT
cd %RIME_ROOT%
pause
