# ZIME Schema v3
Schema = Wu
DisplayName = 吳語
Dict = wu
Parser = roman
AutoPrompt = yes
AutoDelimit = yes
Delimiter = [ ']
MaxKeywordLength = 5
#FuzzyRule = ^([bcdfghjklprstvwxyz]).+$ \1
AlternativeRule = ^(ch|d?j|gn|x|y)i([aeou]) \1\2
# 標點
Punct = , ，
Punct = . 。
Punct = < 《 〈
Punct = > 》 〉
Punct = / / ／
Punct = ? ？
Punct = ; ；
Punct = : ：
Punct = ' ‘~’
Punct = " “~”
Punct = \ 、
Punct = | | ｜
Punct = ` ` ｀
Punct = ~ ~ ～
Punct = ! ！
Punct = @ @ ＠
Punct = # # ＃
Punct = % % ％
Punct = $ $ ￥
Punct = ^ ……
Punct = & & ＆
Punct = * * ＊
Punct = ( （
Punct = ) ）
Punct = - - －
Punct = _ ——
Punct = + + ＋
Punct = = = ＝
Punct = [ 「 【 ［
Punct = ] 」 】 ］
Punct = { 『 ｛
Punct = } 』 ｝
# 編輯鍵
EditKey = bracketleft Left
EditKey = bracketright Right
EditKey = minus Page_Up
EditKey = equal Page_Down
EditKey = comma Page_Up
EditKey = period Page_Down
